SanityCheck/SanityCheck/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SanityCheck.Views.ChartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xForms="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="10">

    <StackLayout>
        <Label FontAttributes="Bold"
               FontSize="22"
               Text="Chart Page"
               TextColor="Purple" />
        <ScrollView HeightRequest="400">
            <xForms:SfChart BackgroundColor="Transparent">
                <xForms:PieSeries ConnectorLineType="Bezier"
                                  DataMarkerPosition="Inside"
                                  EnableAnimation="True"
                                  EnableDataPointSelection="True"
                                  EnableSmartLabels="True"
                                  ItemsSource="{Binding Application.HliBars,
                                                        Mode=OneWay}"
                                  Label="Type"
                                  LegendIcon="SeriesType"
                                  ListenPropertyChange="True"
                                  XBindingPath="Title"
                                  YBindingPath="Duration">
                    <xForms:PieSeries.DataMarker>
                        <xForms:ChartDataMarker LabelContent="Percentage" ShowLabel="True" />
                    </xForms:PieSeries.DataMarker>
                </xForms:PieSeries>
                <!--<xForms:SfChart.Legend>
                    <xForms:ChartLegend>
                        <xForms:ChartLegend.LabelStyle>
                            <xForms:ChartLegendLabelStyle Margin="5" TextColor="Black">
                                <xForms:ChartLegendLabelStyle.Font>
                                    <Font FontAttributes="Bold" FontSize="14" />
                                </xForms:ChartLegendLabelStyle.Font>
                            </xForms:ChartLegendLabelStyle>
                        </xForms:ChartLegend.LabelStyle>
                    </xForms:ChartLegend>
                </xForms:SfChart.Legend>-->
            </xForms:SfChart>
        </ScrollView>
    </StackLayout>

</ContentPage>