SanityCheck/SanityCheck/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SanityCheck.Views.ListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:styles="clr-namespace:HLI.Forms.Styles;assembly=SanityCheck"
             xmlns:xForms="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <styles:HliDataGridStyle x:Key="HliGridStyle" />

            <Style TargetType="xForms:SfDataGrid">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="ColumnSizer" Value="Star" />
                <Setter Property="ShowRowHeader" Value="False" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeaderRowHeight" Value="0" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="GridStyle" Value="{StaticResource HliGridStyle}" />
                <Setter Property="AllowLoadMore" Value="False" />
                <Setter Property="LoadMoreView">
                    <Setter.Value>
                        <xForms:LoadMoreView />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label FontAttributes="Bold"
               FontSize="22"
               Text="List Page"
               TextColor="Green" />

        <xForms:SfDataGrid x:Name="ListView"
                           GridViewCreated="ListViewOnGridViewCreated"
                           ItemsSource="{Binding Application.HliBars}"
                           RowHeight="{Binding RowHeight,
                                               Mode=TwoWay}"
                           RowSpacing="4">
            <xForms:SfDataGrid.Columns>
                <xForms:GridTemplateColumn HeaderText="" MappingName="">
                    <xForms:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label FontAttributes="Bold" Text="Title" />
                                <Label Text="{Binding Title}" />
                                <Label FontAttributes="Bold" Text="Quantity" />
                                <Label Text="{Binding Quantity}" />
                            </StackLayout>
                        </DataTemplate>
                    </xForms:GridTemplateColumn.CellTemplate>
                </xForms:GridTemplateColumn>
            </xForms:SfDataGrid.Columns>

        </xForms:SfDataGrid>

    </StackLayout>

</ContentPage>